# Keycloak конфигурация
VITE_KEYCLOAK_URL=http://localhost:8103
VITE_KEYCLOAK_REALM=bb
VITE_KEYCLOAK_CLIENT_ID=front

# Другие переменные окружения
VITE_API_BASE_URL=http://localhost:8888
VITE_API_POSTFIX=/api
